{
  "short_name": "Ruda Paints",
  "name": "Ruda Paints Kenya - Premium Paints & Coatings",
  "description": "Premium Quality Paints & Coatings in Kenya. Interior & exterior paints, waterproofing solutions, industrial coatings.",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-KE",
  "categories": ["shopping", "business"]
}